<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CloudGoods\Scripts\Utilities\ItemTextureCache.cs">
    <Files>
      <File FileName="Assets\CloudGoods\Scripts\Utilities\ItemTextureCache.cs" Line="1" Column="1" />
      <File FileName="Assets\TestLogin.cs" Line="1" Column="1" />
      <File FileName="Assets\CloudGoodsUnitTests\Editor\ItemContainerManagerTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>